# RosabellaCosmetics

./: README.md  RosabellaCosmetics.sln
RosabellaCosmetics.Business/: RosabellaCosmetics.Business.csproj
RosabellaCosmetics.Business/ActionResult/: ActionResult.cs
RosabellaCosmetics.Business/DTOs/: BaseDto.cs  CustomerDto.cs  ProductDto.cs
RosabellaCosmetics.Business/FluentValidations/: CustomerValidator.cs  ProductValidator.cs
RosabellaCosmetics.Business/MapConfig/: MapperConfig.cs
RosabellaCosmetics.DAL/: RosabellaCosmetics.Dal.csproj
RosabellaCosmetics.DAL/DbContext/: RosabellaCosmeticsDbContext.cs
RosabellaCosmetics.DAL/Migrations/: 20200816212337_InitMigration.Designer.cs  20200816212337_InitMigration.cs  20200908110931_initMigration.Designer.cs  20200908110931_initMigration.cs  RosabellaCosmeticsDbContextModelSnapshot.cs
RosabellaCosmetics.DAL/Repositories/Abstract/: IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs
RosabellaCosmetics.DAL/Repositories/Concrete/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs
RosabellaCosmetics.DAL/Settings/: AppSettings.cs  JwtSettings.cs
RosabellaCosmetics.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Gender.cs  Order.cs  OrderDetails.cs  Product.cs  Stock.cs  Supplier.cs
RosabellaCosmetics.WebApi/: Program.cs  RosabellaCosmetics.WebApi.csproj  Startup.cs  appsettings.json
RosabellaCosmetics.WebApi/Utils/: IInstaller.cs  (+3 more)
RosabellaCosmetics.WebUI/: Program.cs  RosabellaCosmetics.WebUI.csproj  Startup.cs
test/: AppSettings.cs  TestDbContext.cs  test.csproj
(+20 files in other folders)
