<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816212337_InitMigration.cs" />
    <Compile Remove="Migrations\20200816212337_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200908074621_InitMigration.cs" />
    <Compile Remove="Migrations\20200908074621_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200908101305_InitMigration.cs" />
    <Compile Remove="Migrations\20200908101305_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosabellaCosmetics.Domain\RosabellaCosmetics.Domain.csproj" />
  </ItemGroup>

</Project>
